# This is the configuration file for your production environment.
# Typically, you will want to route the traffic through a load balancer
# which adds SSL security through https. If you use Serverpod's standard
# Terraform scripts to deploy your server, all you need to change in
# this file is the examplepod.com domain name.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: api.examplepod.com
  publicPort: 443
  publicScheme: https

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: insights.examplepod.com
  publicPort: 443
  publicScheme: https

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: app.examplepod.com
  publicPort: 443
  publicScheme: https

# This is the database setup for your servers. The default for the Google Cloud
# Engine Terraform configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. database.examplepod.com.
database:
  host: database.private-production.examplepod.com
  port: 5432
  name: serverpod
  user: postgres
  requireSsl: true
  #isUnixSocket: true # defaults to false

# This is the setup for Redis. The default for the Google Cloud Engine Terraform
# configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. redis.examplepod.com.
redis:
  enabled: false
  host: redis.private-production.examplepod.com
  port: 6379
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes

sessionLogs:
  consoleEnabled: false
# persistentEnabled: true
# consoleLogFormat: json # Defaults to "json", options are "text" or "json"

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

# WebPush VAPID configuration for self-hosted push notifications.
# Generate keys with: dart run bin/generate_vapid_keys.dart
# Set these environment variables in production:
#   VAPID_SUBJECT - Contact email (mailto:admin@yourdomain.com)
#   VAPID_PUBLIC_KEY - Base64url encoded public key (65 bytes uncompressed P-256 point)
#   VAPID_PRIVATE_KEY - Base64url encoded private key (32 bytes scalar)
# See docs/PUSH_NOTIFICATION_DESIGN.md for architecture details.
vapid:
  subject: ${VAPID_SUBJECT}
  publicKey: ${VAPID_PUBLIC_KEY}
  privateKey: ${VAPID_PRIVATE_KEY}

# ntfy push server configuration
ntfy:
  baseUrl: ${NTFY_BASE_URL}
  defaultTopic: ${NTFY_DEFAULT_TOPIC}
